{
  "name": "catnoted-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:e2e": "npx playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ui": "npx playwright test --ui --config=tests/e2e/playwright.config.ts",
    "test:e2e:headed": "npx playwright test --headed --config=tests/e2e/playwright.config.ts",
    "playwright:install": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "happy-dom": "^20.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9",
    "y-indexeddb": "^9.0.12"
  },
  "packageManager": "pnpm@9.1.0"
}
